###########################
# Configuration
###########################

# fix pbcopy on tmux pre 2.6 for mac os
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# increase repeat time for repeatable commands
set -g repeat-time 1000

# increase tmux messages display duration from 750ms to 4s
set -g status-interval 5

# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# remap modifier
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

###########################
# Binds
###########################

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind -n C-l  next-window
bind -n C-h  previous-window


###########################
# Plugins
###########################

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'

# init tpm
run '~/.tmux/plugins/tpm/tpm'
